.App {
	text-align: center;
	background-color: #432160;
	color: #ff6f61;
	font-family: 'DM Sans';
	font-style: normal;
	letter-spacing: -0.5px;
}

nav {
	display: flex;
	background-color: #432160;
	align-items: center;
	justify-content: space-between;
}

nav h1 {
	font-size: 72px;
	margin: 0;
}

.navTitle {
	display: flex;
	padding: 0 2rem;
	margin-top: 0;
	align-items: center;
	justify-content: center;
}

.navTitle h1 {
	letter-spacing: -5px;
}

.navTitle img {
	padding: 0;
	max-width: 50px;
	max-height: 50px;
}
.walletBtn {
	margin: 0 2rem;
	padding: 0 2rem;
	border-radius: 25px;
	background-color: #ff6f61;
	color: #fcf4d9;
}

.walletBtn:hover {
	cursor: pointer;
}

.walletBtn h3 {
	padding: 0.75rem;
}

.grid {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}

.site-header h1,
.paragraph {
	color: #fcf4d9;
}

.card-parent {
	display: flex;
	justify-content: center;
}

.card-child {
	width: 600px;
	border-radius: 25px;
	padding: 0 0.5rem;
	margin: 1.5rem;
	display: flex;
	max-width: 700px;
	background-color: #fcf4d9;
	border-style: solid;
}

.links {
	display: none;
	align-content: center;
	justify-content: center;
}

.links p {
	padding: 0 0.5rem;
	color: #fcf4d9;
}
.card-image img {
	padding: 1rem;
	max-height: 200px;
}

.title {
	padding: 2rem;
}

@media (min-width: 700px) {
	.links {
		display: flex;
	}

	/* .grid {
		display: grid;
		column-gap: 1rem;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		padding: 1rem;
	} */
}
